spring.application.name=auth-service

spring.datasource.url=jdbc:mysql://localhost:3306/auth_service?allowPublicKeyRetrieval=true&useUnicode=true&characterEncoding=utf8&useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=test
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect



# JWT secret key generate it
security.jwt.secret-key =
security.jwt.expiration-time=3600000

# Mail Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
# add your email address
spring.mail.username=
# navigate into the google account and turn on the two step verification and now search app password and create app password and add the password here (eg: abcd efgh ijkl mnop)
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true