-> API Endpoint: User Signup

URL: http://localhost:8080/auth/signup
Method: POST
Request Body: json
{
    "email": "sampletest@gmail.com",
    "password": "password@123",
    "username": "test"
}

Response Body: json
    {
        "id": 1,
        "username": "test",
        "email": "sampletest@gmail.com",
        "password": "$2a$10$m.bK0LWQJcj.8acKPufqmOfOLsarlKGyo/kzC.qFDMoBB2ahtN1VO",
        "verificationCode": "933148",
        "verificationCodeExpiresAt": "2024-12-12T15:39:11.561963",
        "enabled": false,
        "authorities": [],
        "accountNonExpired": true,
        "accountNonLocked": true,
        "credentialsNonExpired": true
    }


-> API Endpoint: User Verify

URL: http://localhost:8080/auth/verify
Method: POST
Request Body: json
    {
        "email": "sampletest@gmail.com",
        "verificationCode": "933148"
    }

Response Body:
    {
        Account verified successfully
    }

-> API Endpoint: User Login

URL: http://localhost:8080/auth/login
Method: POST
Request Body: json
    {
        "email":"sampletest@gmail.com",
        "password":"password@123"
    }

Response Body:
        {
            "token": "eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJzYXNpa2lyYW4iLCJpYXQiOjE3MzM5OTcyNzcsImV4cCI6MTczNDAwMDg3N30.Dz5GRpku5BYSsuSkLfmWsY2Bv40R4AkWV45bE-7n9Dk",
            "expiry": 3600000
        }

